<Page x:Class="CRMS.Views.Admin.UsersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CRMS.ViewModels.Admin"
      xmlns:shared="clr-namespace:CRMS.Views.Shared"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Список пользователей CRMS">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Users}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               HorizontalAlignment="Center"
                               Margin="20"
                               ItemWidth="260"
                               ItemHeight="360"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.OpenUserProfileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="10"
                            Width="260" Height="360"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <shared:UserCardControl Width="220" Height="260"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>