# CRMS

./: CRMS.sln
CRMS/: App.xaml  App.xaml.cs  CRMS.csproj  NLog.config  appsettings.json
CRMS.Business/: CRMS.Business.csproj
CRMS.Business/Managers/: AttachmentManager.cs  BaseManager.cs  CustomFieldManager.cs  CustomFieldValueManager.cs  GroupManager.cs  GroupMemberManager.cs  QueueManager.cs  TicketManager.cs  TransactionManager.cs  UserManager.cs
CRMS.Business/Messages/: GroupEventMessages.cs
CRMS.Business/Models/: ADUserDto.cs  GroupWithMembers.cs
CRMS.Business/Services/ActiveDirectoryService/: ActiveDirectoryService.cs  IActiveDirectoryService.cs
CRMS.Business/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
CRMS.Business/Services/AuthService/: AuthService.cs  IAuthService.cs
CRMS.Business/Services/DocumentService/: DocumentConverter.cs  FlowDocumentSerializer.cs  HtmlFromXamlConverter.cs  IDocumentConverter.cs
CRMS.Business/Services/EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs
CRMS.Business/Services/FaqService/: FaqService.cs  IFaqService.cs
CRMS.Business/Services/GroupService/: GroupService.cs  IGroupService.cs
CRMS.Business/Services/MessageService/: IMessageService.cs  MessageBoxService.cs
CRMS.Business/Services/QueueService/: IQueueService.cs  QueueService.cs
CRMS.Business/Services/TicketService/: ITicketService.cs  TicketService.cs
CRMS.Business/Services/UserService/: IUserService.cs  RoleMapper.cs  UserService.cs
CRMS.DAL/: CRMS.DAL.csproj
CRMS.DAL/Data/: CRMSDbContext.cs  ContextFactory.cs
CRMS.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CRMS.DAL/Migrations/: 20250815142227_AddAttachmentsTable.Designer.cs  20250815142227_AddAttachmentsTable.cs  20250817192321_Sync_Attachments.Designer.cs  20250817192321_Sync_Attachments.cs  CRMSDbContextModelSnapshot.cs  RecreateTransactionsFixed.cs
CRMS.DAL/Repositories/: EFUnitOfWork.cs  EfAttachmentsRepository.cs  EfCustomFieldValuesRepository.cs  EfCustomFieldsRepository.cs  EfFaqCategoriesRepository.cs  EfFaqItemHistoriesRepository.cs  EfFaqItemTagsRepository.cs  EfFaqItemsRepository.cs  EfFaqTagsRepository.cs  EfFaqVotesRepository.cs  EfGroupMembersRepository.cs  EfGroupsRepository.cs  EfQueuesRepository.cs  EfTicketCommentsRepository.cs  EfTicketsRepository.cs  EfTransactionsRepository.cs  EfUsersRepository.cs  Repository.cs
CRMS.DAL/_Migrations/: 20250204133844_InitialCreate.Designer.cs  20250204133844_InitialCreate.cs  20250205092925_AddOrUpdateAdminUser.Designer.cs  20250205092925_AddOrUpdateAdminUser.cs  20250222152900_TicketSupporterAdded.Designer.cs  20250222152900_TicketSupporterAdded.cs  20250223124718_RemoveQueueTransactionsFromTickets.Designer.cs  20250223124718_RemoveQueueTransactionsFromTickets.cs  20250223130048_TicketSupporterNullable.Designer.cs  20250223130048_TicketSupporterNullable.cs  20250307200953_InitialCreateBugFix.Designer.cs  20250307200953_InitialCreateBugFix.cs  20250707105118_AddUserAvatar.Designer.cs  20250707105118_AddUserAvatar.cs  20250710073125_RemoveGroupUserJoin.Designer.cs  20250710073125_RemoveGroupUserJoin.cs  20250710205317_AddGroupRoleMapping.Designer.cs  20250710205317_AddGroupRoleMapping.cs  20250715204127_FixGroupRoleRelation.Designer.cs  20250715204127_FixGroupRoleRelation.cs  20250803135413_AddFaqEntities.Designer.cs  20250803135413_AddFaqEntities.cs  20250807121840_RecreateTickets.Designer.cs  20250807121840_RecreateTickets.cs  20250807134109_ExpandQueueStructure.Designer.cs  20250807134109_ExpandQueueStructure.cs  CRMSDbContextModelSnapshot.cs
CRMS.Domain/: CRMS.Domain.csproj
CRMS.Domain/DTOs/: CategoryStatDto.cs  PopularAuthorDto.cs
CRMS.Domain/Entities/: Attachment.cs  CustomField.cs  CustomFieldValue.cs  FaqCategory.cs  FaqItem.cs  FaqItemHistory.cs  FaqItemTag.cs  FaqTag.cs  FaqVote.cs  Group.cs  GroupMember.cs  GroupRoleMapping.cs  NormalizeImagesInFlowDocument.cs  Queue.cs  QueueAutomationRule.cs  QueuePermission.cs  Ticket.ContentDocument.cs  Ticket.cs  TicketComment.cs  TicketStatusDefinition.cs  Transaction.cs  User.cs
CRMS.Domain/Enums/: FaqStatus.cs
CRMS.Domain/Interfaces/: IGroupMemberRepository.cs
CRMS.Domain/Utilities/: XamlImageProcessor.cs
CRMS/Commands/: RelayCommand.cs
CRMS/Converters/: StatusToColorConverter.cs  StatusToRussianConverter.cs  StatusToVisibilityConverter.cs
CRMS/Helpers/: CommentAddedMessage.cs  PasswordHelper.cs
CRMS/Infrastructure/Behaviors/: ListBoxSelectedItemsBehavior.cs
CRMS/Infrastructure/Converters/: BoolToVisibilityConverter.cs  FlowDocumentConverter.cs  GreaterThanZeroConverter.cs  GroupUserToTupleConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  NullToTextConverter.cs  PriorityToColorConverter.cs  PriorityToIconConverter.cs  PriorityToRussianConverter.cs  RoleFromGroupsConverter.cs  StatusToBooleanConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  StatusToRussianConverter.cs  StatusToVisibilityConverter.cs  UserRoleEnumConverter.cs  UserRoleToBrushConverter.cs  UserRoleToGroupLabelConverter.cs  UserStatusToBrushConverter.cs  UserStatusToRussianConverter.cs  ViewToStatusFilterEnabledConverter.cs  XamlToFlowDocumentConverter.cs  XamlToTextConverter.cs  ZeroToCollapsedConverter.cs
CRMS/Infrastruсture/Converters/: BoolToTextConverter.cs  ByteArrayToImageConverter.cs  GroupUserToTupleConverter.cs  MenuMarginConverter.cs  NullToBoolConverter.cs  NullToTextConverter.cs  RoleFromGroupsConverter.cs
CRMS/Resources/Images/: Test.rtf  Test2.rtf  Test3.rtf  Test4.rtf  Test5.rtf
CRMS/Services/: IWindowService.cs  WindowService.cs
CRMS/Services/NavigationService/: INavigationService.cs  NavigationService.cs
CRMS/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  RichTextEditorViewModel.cs  StartUpWindowViewModel.cs  ViewModelBase.cs
CRMS/ViewModels/AD/: ADLoginWindowViewModel.cs
CRMS/ViewModels/Admin/: UserCreateWindowViewModel.cs  UserEditWindowViewModel.cs  UserListPageViewModel.cs  UserProfileWindowViewModel.cs  UsersEditingViewModel.cs  (+1 more)
(+113 files in other folders)
