<metro:MetroWindow x:Class="CRMS.Views.Dialogs.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Восстановление пароля"
        Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"           
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowTitleBar="True"
        WindowTransitionsEnabled="True">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6C5B7B" Offset="0"/>
            <GradientStop Color="#FFC06C84" Offset="0.5"/>
            <GradientStop Color="#FF355C7D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Фоновый градиент -->
        <Border Background="{StaticResource BackgroundGradient}"/>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите ваш Email" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,5"
               Foreground="White"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Email:" Margin="0,0,0,5"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"                     
                     HorizontalAlignment="Center" Height="50" Width="200" Foreground="White"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Отправить" Width="105" Margin="0 0 8 0" Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="White" Click="Send_Click"/>
                <Button Content="Отмена" Width="105" Margin="0 0 8 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>

