<metro:MetroWindow x:Class="CRMS.Views.Dialogs.PasswordResetSentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Запрос отправлен"
        Height="150" Width="350"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"           
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowTitleBar="True"
        WindowTransitionsEnabled="True">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6C5B7B" Offset="0"/>
            <GradientStop Color="#FFC06C84" Offset="0.5"/>
            <GradientStop Color="#FF355C7D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Фоновый градиент -->
        <Border Background="{StaticResource BackgroundGradient}"/>
        
        <Grid Margin="20">
            <TextBlock Text="Ваш запрос отправлен администратору системы, ожидайте ответа!"
                       TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="OK" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="White"
                    Margin="0 0 8 0"
                    Click="Ok_Click"/>
        </Grid>
    </Grid>
</metro:MetroWindow>

