<UserControl x:Class="CRMS.Views.User.OpenTicketsOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CRMS.Views.User"
             xmlns:viewModels="clr-namespace:CRMS.ViewModels.UserVM"
             xmlns:converters="clr-namespace:CRMS.Infrastructure.Converters"
             xmlns:domain="clr-namespace:CRMS.Domain.Entities;assembly=CRMS.Domain"
             mc:Ignorable="d"
             Background="Transparent"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToRussianConverter x:Key="StatusToRussianConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <converters:PriorityToRussianConverter x:Key="PriorityToRussianConverter"/>
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>
        <converters:XamlToFlowDocumentConverter x:Key="XamlToFlowDocumentConverter"/>
        <converters:XamlToTextConverter x:Key="XamlToTextConverter"/>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="CardTextStyle">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для FlowDocument -->
        <Style x:Key="CardTextStyleFlowDocument" TargetType="FlowDocumentScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        Background="Transparent"
        Padding="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OpenTickets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Ticket}">
                        <materialDesign:Flipper Margin="8">
                            <!-- Front -->
                            <materialDesign:Flipper.FrontContent>
                                <Border Width="280" Height="195" 
                                        Margin="0" Padding="16"
                                        Background="{DynamicResource MaterialDesignCardBackground}"
                                        CornerRadius="4"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TicketNumber, StringFormat='Заявка: {0}'}" 
                                                   FontWeight="Bold" 
                                                   FontSize="16"
                                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <TextBlock Text="Название: " 
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Subject}"                                                    
                                                       TextWrapping="Wrap"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <TextBlock Text="Статус: " 
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Status, Converter={StaticResource StatusToRussianConverter}}"
                                                       Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <TextBlock Text="Приоритет: " 
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Priority, Converter={StaticResource PriorityToRussianConverter}}"
                                                       Foreground="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <TextBlock Text="Очередь: " 
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Queue.Name}"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </StackPanel>

                                        <Button Content="ПОДРОБНЕЕ..."
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0,12,0,0"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </materialDesign:Flipper.FrontContent>

                            <!-- Back -->
                            <materialDesign:Flipper.BackContent>
                                <Border Width="320" Height="320"
                                      Background="{DynamicResource MaterialDesignCardBackground}"
                                      CornerRadius="4"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="SecondaryMid" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
														Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" 
																			 Foreground="Black"/>
                                                </Button>
                                                <TextBlock Text="Информация о заявке"
														   Margin="8,0,0,0"
														   VerticalAlignment="Center"
                                                           FontWeight="Bold"
														   Foreground="Black"/>
                                            </StackPanel>
                                        </materialDesign:ColorZone>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="16">
                                            <StackPanel>
                                                <TextBlock Text="Описание:" 
														   FontWeight="Bold" 
														   Margin="0,8,0,0"
														   Style="{StaticResource CardTextStyle}"/>
                                                <!-- Краткое текстовое представление -->
                                                <TextBlock Text="{Binding Content, Converter={StaticResource XamlToTextConverter}}" 
                                                           TextWrapping="Wrap" 
                                                           Margin="0,4,0,8"
                                                           Foreground="White">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CardTextStyle}">
                                                            <Setter Property="MaxHeight" Value="60"/>
                                                            <!-- Примерная высота для 3 строк -->
                                                            <Setter Property="TextTrimming" Value="WordEllipsis"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <!-- Кнопка для открытия полного описания -->
                                                <Button Content="Открыть описание" 
                                                        Command="{Binding DataContext.ShowFullContentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,12,0,0"
                                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                                        Foreground="White"/>

                                                <!-- Секция для вложений -->
                                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                                    <TextBlock Text="Вложения:" 
                                                               FontWeight="Bold"                                                               
                                                               Style="{StaticResource CardTextStyle}"/>

                                                    <ItemsControl ItemsSource="{Binding Attachments}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding FileName}" 
                                                                        Command="{Binding DataContext.DownloadAttachmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}"
                                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                                        Foreground="LightBlue"
                                                                        Margin="0,-5,0,0"
                                                                        HorizontalAlignment="Left"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                        <ItemsControl.Style>
                                                            <Style TargetType="ItemsControl">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ItemsControl.Style>
                                                    </ItemsControl>

                                                    <TextBlock Text="Отсутствуют"
                                                               Margin="5,0,0,8"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource MaterialDesignBody}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                    <TextBlock Text="Создана: " 
												           FontWeight="Bold"
												           Style="{StaticResource CardTextStyle}"/>
                                                    <TextBlock Text="{Binding Created, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
												           Style="{StaticResource CardTextStyle}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                    <TextBlock Text="Взята на выполнение: " 
                                                            FontWeight="Bold"
                                                            Style="{StaticResource CardTextStyle}"/>
                                                    <TextBlock Text="{Binding StartedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}', TargetNullValue='Неизвестно'}"
                                                            Style="{StaticResource CardTextStyle}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                    <TextBlock Text="Автор: " 
															   FontWeight="Bold"
															   Style="{StaticResource CardTextStyle}"/>
                                                    <TextBlock Text="{Binding Requestor.DisplayName}"
															   Style="{StaticResource CardTextStyle}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                    <TextBlock Text="Исполнитель: " 
															   FontWeight="Bold"
															   Style="{StaticResource CardTextStyle}"/>
                                                    <TextBlock Text="{Binding Supporter.DisplayName, FallbackValue='Не назначен'}" 
                                                               Style="{StaticResource CardTextStyle}"/>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Раскладка по ширине -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
