<Page x:Class="CRMS.Views.Support.MainSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CRMS.Views.Support"
      xmlns:uservm="clr-namespace:CRMS.ViewModels.Support" 
      d:DataContext="{d:DesignInstance Type=uservm:SupportTicketsViewModel}"
      mc:Ignorable="d"
      Title="Панель службы поддержки"
      d:DesignHeight="450" d:DesignWidth="800">

    <!-- Верхний отступ для меню -->
    <Grid Margin="45,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            <!-- верхняя строка с датой -->
            <RowDefinition Height="*"/>            <!-- основная панель -->
            <RowDefinition Height="Auto"/>            <!-- футер/подвал -->
        </Grid.RowDefinitions>

        <!-- Ресурсы для стилей заголовков Expander -->
        <Grid.Resources>
            <Style x:Key="MainTabItemHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>            
        </Grid.Resources>

        <!-- Текущая дата и врремя -->
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <TextBlock Text="{Binding CurrentDate}" FontSize="16" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </StackPanel>-->

        <!-- Вкладки -->
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
            <TabItem  Margin="10,10,10,20">
                <TabItem.Header>
                    <TextBlock Text="Ваши заявки" Style="{StaticResource MainTabItemHeaderStyle}"/>
                </TabItem.Header>
                <local:MyTicketsView DataContext="{Binding}" 
                         Tag="{x:Static uservm:SupportTicketsViewModel+ViewType.MyTickets}"/>
            </TabItem>

            <TabItem Margin="10,10,10,20">
                <TabItem.Header>
                    <TextBlock Text="Все новые" Style="{StaticResource MainTabItemHeaderStyle}"/>
                </TabItem.Header>
                <local:NewTicketsView DataContext="{Binding}" 
                          Tag="{x:Static uservm:SupportTicketsViewModel+ViewType.NewTickets}"/>
            </TabItem>

            <TabItem Margin="10,10,10,20">
                <TabItem.Header>
                    <TextBlock Text="Закрытые" Style="{StaticResource MainTabItemHeaderStyle}"/>
                </TabItem.Header>
                <local:ClosedTicketsView DataContext="{Binding}" 
                             Tag="{x:Static uservm:SupportTicketsViewModel+ViewType.ClosedTickets}"/>
            </TabItem>

            <TabItem Margin="10,10,10,20">

                <TabItem.Header>
                    <TextBlock Text="Статистика" Style="{StaticResource MainTabItemHeaderStyle}" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <local:TicketsStatsView DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
        
        <!-- Футер например кнопки выхода или версия -->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <TextBlock Text="Версия 1.0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,8,0"/>
            <TextBlock Text="Copyright © 2025 CRMS by Siarhei Kuzmich" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,8,0"/>
        </StackPanel>-->
    </Grid>
</Page>