<Page x:Class="CRMS.Views.Support.SupportTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMS.Views.Support"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:CRMS.ViewModels"
      xmlns:converters="clr-namespace:CRMS.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Support Tickets">

    <Page.Resources>        
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToRussianConverter x:Key="StatusToRussianConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="CardEnterAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,20,0,0" To="0,0,0,0" Duration="0:0:0.4"/>
        </Storyboard>

        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Background="{DynamicResource MaterialDesignSecondaryText}"
                                       Opacity="0.3"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="16,55,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Мои тикеты -->
        <GroupBox Grid.Row="0" Header="Мои тикеты">
            <ListView ItemsSource="{Binding MyTickets}"
                      SelectedItem="{Binding SelectedMyTicket}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            ItemWidth="auto"
                            ItemHeight="auto"
                            Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Margin="8" 
                            Width="auto" 
                            Height="auto"
                            MaxWidth="300"
                            RenderTransformOrigin="0.5,0.5"
                            Opacity="0">
                            <materialDesign:Card.RenderTransform>
                                <TranslateTransform Y="20"/>
                            </materialDesign:Card.RenderTransform>
                            <materialDesign:Card.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0" To="1" Duration="0:0:0.4"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Y"
                                                From="20" To="0" Duration="0:0:0.5"
                                                DecelerationRatio="0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:Card.Triggers>
                            <StackPanel Margin="8">
                                <TextBlock Text="{Binding Subject}" 
                                           FontSize="14"
                                            FontWeight="Bold"
                                            TextWrapping="Wrap"
                                            MaxHeight="40"
                                           />
                            
                                <TextBlock Text="{Binding Created, StringFormat='Создан: {0:g}'}"
                                           Foreground="{DynamicResource MaterialDesignSecondaryText}"
                                           Margin="0 4 0 0"/>

                                <TextBlock Margin="0 0 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Создатель: {0} {1}">
                                            <Binding Path="Requestor.FirstName" />
                                            <Binding Path="Requestor.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="Описание:"
                                            TextWrapping="Wrap"
                                            />
                                <ScrollViewer MaxHeight="60" 
                                              Margin="0 4"
                                              VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Content}"
                                               TextWrapping="Wrap"
                                               />
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" Margin="0 4">
                                    <TextBlock Text="Статус: "
                                               Foreground="{DynamicResource MaterialDesignSecondaryText}"/>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusToRussianConverter}}"
                                               Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Margin="0 8 0 0">
                                    <Button Command="{Binding DataContext.CloseTicketCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Закрыть тикет">
                                        <materialDesign:PackIcon Kind="CheckCircle" 
                                                               Foreground="#FF388E3C"/>
                                    </Button>

                                    <Button Command="{Binding DataContext.CancelTicketCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Отказаться"
                                            Margin="8 0 0 0">
                                        <materialDesign:PackIcon Kind="CloseCircle" 
                                                               Foreground="#FFD32F2F"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!-- Все активные тикеты -->
        <GroupBox Grid.Row="2" Header="Все активные тикеты">
            <ListView ItemsSource="{Binding AllActiveTickets}"
                      SelectedItem="{Binding SelectedActiveTicket}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            ItemWidth="auto"
                            ItemHeight="auto"
                            Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Margin="8" 
                            Width="auto" 
                            MaxWidth="300"
                            Height="auto"
                            RenderTransformOrigin="0.5,0.5"
                            Opacity="0">
                            <materialDesign:Card.RenderTransform>
                                <TranslateTransform Y="20"/>
                            </materialDesign:Card.RenderTransform>
                            <materialDesign:Card.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0" To="1" Duration="0:0:0.4"/>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Y"
                                                From="20" To="0" Duration="0:0:0.5"
                                                DecelerationRatio="0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:Card.Triggers>
                            <StackPanel Margin="8">
                                <TextBlock Text="{Binding Subject}" 
                                           FontSize="14"
                                            FontWeight="Bold"
                                            TextWrapping="Wrap"
                                            MaxHeight="40"
                                           />

                                <TextBlock Text="{Binding Created, StringFormat='Создан: {0:g}'}"
                                           Foreground="{DynamicResource MaterialDesignSecondaryText}"
                                           Margin="0 4 0 0"/>
                                <TextBlock Margin="0 4 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Создатель: {0} {1}">
                                            <Binding Path="Requestor.FirstName" />
                                            <Binding Path="Requestor.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="Описание:"
                                            TextWrapping="Wrap"
                                            />
                                <ScrollViewer MaxHeight="60" 
                                      Margin="0 4"
                                      VerticalScrollBarVisibility="Auto">
                                    
                                    <TextBlock Text="{Binding Content}"
                                       TextWrapping="Wrap"
                                       />
                                </ScrollViewer>


                                <StackPanel Orientation="Horizontal" Margin="0 4">
                                    <TextBlock Text="Статус: "
                                               Foreground="{DynamicResource MaterialDesignSecondaryText}"/>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusToRussianConverter}}"
                                               Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                </StackPanel>

                                <Button Command="{Binding DataContext.TakeTicketCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="#FF1976D2"
                                        Content="Взять тикет"
                                        Margin="0 8 0 0"
                                        HorizontalAlignment="Stretch">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0" To="1" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Page>